# jUnit

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  master-compose.yml  master.yaml  master.yml  masterk8s.yaml  settings.gradle  values.yaml
src/main/java/com/itl/: MasterServiceApplication.java
src/main/java/com/itl/configuration/: CacheBuilder.java  CacheConfig.java  JwtTokenUtil.java  PersistenceMastersJPAConfig.java  PropertyService.java  SpringFoxMasterConfig.java
src/main/java/com/itl/controller/: BranchController.java  CasteController.java  CityController.java  CountryController.java  DocumentTypeController.java  GenderController.java  IndustryController.java  MaritalStatusController.java  OccupationController.java  OrgTypeController.java  PrefCategoryController.java  QualificationController.java  ReligionController.java  ResidentialStatusController.java  SalutationController.java  SectorController.java  StateController.java
src/main/java/com/itl/dao/base/: JPADAO.java
src/main/java/com/itl/dao/masters/: AddressTypeDAO.java  AuthStatusDAO.java  BranchDAO.java  CasteDAO.java  CityDAO.java  CountryDAO.java  DocumentTypeDAO.java  GenderDAO.java  IndustryDAO.java  MaritalStatusDAO.java  OccupationDAO.java  OrgTypeDAO.java  PrefCategoryDAO.java  QualificationDAO.java  ReligionDAO.java  ResidentialStatusDAO.java  SalutationDAO.java  SectorDAO.java  StateDAO.java
src/main/java/com/itl/exceptions/: MyException.java
src/main/java/com/itl/filters/: MasterAuth.java  MasterFilter.java
src/main/java/com/itl/repository/: CityRepository.java
src/main/java/com/itl/service/base/: NGService.java
src/main/java/com/itl/service/masters/: AddressTypeService.java  AuthStatusService.java  BranchService.java  CasteService.java  CityService.java  CountryService.java  DocumentTypeService.java  GenderService.java  IndustryService.java  MaritalStatusService.java  OccupationService.java  OrgTypeService.java  PrefCategoryService.java  QualificationService.java  ReligionService.java  ResidentialStatusService.java  SalutationService.java  SectorService.java  StateService.java
src/main/java/com/itl/utils/: OmniConstants.java
src/main/java/com/itl/web/dto/: BaseVO.java  BranchVO.java  BranchVOList.java  CasteVO.java  CasteVOList.java  CityVO.java  CityVOList.java  CountryVO.java  DocumentTypeVO.java  DocumentTypeVOList.java  GenderVO.java  IndustryVO.java  IndustryVOList.java  MaritalStatusVO.java  MaritalStatusVOList.java  OccupationVO.java  OccupationVOList.java  OrgTypeVO.java  OrgTypeVOList.java  PrefCategoryVO.java  PrefCategoryVOList.java  QualificationVO.java  QualificationVOList.java  ReligionVO.java  ReligionVOList.java  SectorVO.java  (+7 more)
src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.xml  master.properties  persistence-sqlserver.properties
src/test/java/com/itl/: CityControllerTest.java  CityDaoImplTest.java  CityServiceTest.java  MasterServiceApplicationTests.java
(+67 files in other folders)
