plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'com.h2database:h2'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
	//testImplementation('org.mockito:mockito-core:3.7.7')
	implementation 'net.sf.dozer:dozer:5.5.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.14'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
