##server.servlet.context-path=/Masters
spring.application.name=master-Service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN
logging.level.com.itl=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
##logging.file=logs/masters-logging.log
spring.authservice.tokenvalidate=http://localhost:9197/authservice/AuthToken
