# jdbc.X
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://seznb152:1433;database=Calculator
#jdbc.user=sa
#jdbc.pass=sqlserver#123

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.21.0.65:3306/cnpoc-master
#jdbc.user=root
#jdbc.pass=admin
#jdbc.url=jdbc:mysql://172.21.0.45:3306/cnpoc
#jdbc.user=master
#jdbc.pass=master

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

######Postgres connection values
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.2.58:3340/pythontest
jdbc.user=root
jdbc.pass=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log